# push-notifications

./: .gitignore  README.md
src/: CardboardBox.PushNotifications.sln  global.cs
src/CardboardBox.Core/: CardboardBox.Core.csproj  DependencyResolver.cs  Extensions.cs  SqlConfig.cs
src/CardboardBox.PushNotifications/: CardboardBox.PushNotifications.csproj  Extensions.cs  KeyGenService.cs  PushRollupService.cs  RequestResult.cs  RequestValidator.cs  SubscriptionService.cs  local.cs
src/CardboardBox.PushNotifications.Database/: CardboardBox.PushNotifications.Database.csproj  DbService.cs  Extensions.cs
src/CardboardBox.PushNotifications.Database/Models/: Application.cs  DbObject.cs  DeviceToken.cs  History.cs  Topic.cs  TopicGroup.cs  TopicGroupMap.cs  TopicGroupSubscription.cs  TopicSubscription.cs
src/CardboardBox.PushNotifications.Database/Scripts/: create_schema.sql
src/CardboardBox.PushNotifications.Database/Services/: ApplicationDbService.cs  DeviceTokenDbService.cs  HistoryDbService.cs  TopicDbService.cs  TopicGroupDbService.cs  TopicGroupMapDbService.cs  TopicGroupSubscriptionDbService.cs  TopicSubscriptionDbService.cs
src/CardboardBox.PushNotifications.Database/Services/Base/: OrmMap.cs
src/CardboardBox.PushNotifications.Database/Types/: ProviderType.cs  PushDeviceType.cs
src/CardboardBox.PushNotifications.Fcm/: CardboardBox.PushNotifications.Fcm.csproj  Extensions.cs  FcmNotificationService.cs  FcmService.cs  FcmTopicService.cs  TopicHelper.cs  local.cs
src/CardboardBox.PushNotifications.Fcm/Models/: TopicSubResponse.cs  TopicSubResponses.cs
src/CardboardBox.PushNotifications.Fcm/Models/Notifications/: NotificationData.cs  NotificationResponse.cs  NotificationResponseMessage.cs  NotificationsBuilder.cs
src/CardboardBox.PushNotifications.Fcm/Models/Notifications/Base/: BaseNotification.cs  INotification.cs  NotificationType.cs
src/CardboardBox.PushNotifications.Fcm/Models/Notifications/Multicasts/: BaseMulticastNotification.cs  MulticastNotification.cs
src/CardboardBox.PushNotifications.Fcm/Models/Notifications/Singles/: BaseSingleNotification.cs  DirectNotification.cs  TopicNotification.cs  TopicsNotification.cs
src/CardboardBox.PushNotifications.Web/: CardboardBox.PushNotifications.Web.csproj  Program.cs  appsettings.json  local.cs
src/CardboardBox.PushNotifications.Web/Controllers/: ApplicationController.cs  DeviceController.cs  GroupController.cs  NotificationController.cs  SubscriptionController.cs  UserController.cs
src/CardboardBox.PushNotifications.Web/Controllers/Base/: ControllerAuthedBase.cs
src/CardboardBox.PushNotifications.Web/Middleware/: AdminRoleAttribute.cs  AuthExtensions.cs  AuthMiddleware.cs  RequestResultsAttribute.cs  Roles.cs
src/CardboardBox.PushNotifications.Web/Middleware/Attributes/: RequestResultsAttribute.cs
src/CardboardBox.PushNotifications/Devices/: CreateUserDevice.cs  DeviceService.cs
src/CardboardBox.PushNotifications/Fcm/: FcmNotificationService.cs  NotificationData.cs
src/CardboardBox.PushNotifications/Groups/: GroupService.cs
src/CardboardBox.PushNotifications/Notifications/: NotificationInteropExtensions.cs  NotificationService.cs
src/CardboardBox.PushNotifications/Subscriptions/: SubscriptionService.cs  UnsubscriptionService.cs  UserSubscriptions.cs
