<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CardboardBox.PushNotifications.Database\CardboardBox.PushNotifications.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
	</ItemGroup>

</Project>
