<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CardboardBox.Database.Postgres" Version="1.0.1" />
		<PackageReference Include="CardboardBox.Json" Version="1.0.1" />
		<PackageReference Include="CardboardBox.Setup" Version="1.0.8" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

</Project>
